@font-face {
  font-family: 'chartacaeli-webfont';
  src:
    url('fonts/chartacaeli-webfont.ttf?1dlvgz') format('truetype'),
    url('fonts/chartacaeli-webfont.woff?1dlvgz') format('woff'),
    url('fonts/chartacaeli-webfont.svg?1dlvgz#chartacaeli-webfont') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'chartacaeli-webfont' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-ccwf-brandicon:before {
  content: "\f880";
  color: #007bff;
}
.icon-ccwf-chevron-double-down:before {
  content: "\f881";
  color: #007bff;
}
