java.lang.Object.message.exception                               = {0}

# org.chartacaeli.api.ChartsResource.message.exception             = {0}
org.chartacaeli.api.ChartsResource.message.ed8ninv               = Star chart definition missing or invalid
org.chartacaeli.api.ChartsResource.message.ep9sinv               = Star chart preferences invalid
org.chartacaeli.api.ChartsResource.message.ereqini               = Request initialization error



# JUnit
org.chartacaeli.api.MessageCatalogTest.message.junitc            = Class
org.chartacaeli.api.message.junitp                               = Package
java.lang.Object.message.junits                                  = Superclass
