java.lang.Object.message.eexcept                                 = {0}

# org.chartacaeli.api.ChartsResource.message.eexcept               = {0}
org.chartacaeli.api.ChartsResource.message.evalxml               = Validation for {0} failed: {1}
org.chartacaeli.api.ChartsResource.message.ed8nnam               = Chart definition name not found: {0}



# JUnit
org.chartacaeli.api.MessageCatalogTest.message.junitc            = Class
org.chartacaeli.api.message.junitp                               = Package
java.lang.Object.message.junits                                  = Superclass
