java.lang.Object.message.exception                               = {0}

# org.chartacaeli.api.ChartsResource.message.exception             = {0}
org.chartacaeli.api.ChartsResource.message.ed8ninv               = Chart definition missing or invalid
org.chartacaeli.api.ChartsResource.message.ep9sinv               = Chart preferences invalid
org.chartacaeli.api.ChartsResource.message.ereqini               = Error on request initialization



# JUnit
org.chartacaeli.api.MessageCatalogTest.message.junitc            = Class
org.chartacaeli.api.message.junitp                               = Package
java.lang.Object.message.junits                                  = Superclass
