# log level usage
# SEVERE:	no chance to continue, thus terminate app.
# WARNING:	perhaps strange behaviour, give it a chance.
# INFO:		verbose mode.
# FINEST:	verbose verbose mode.
#

handlers = java.util.logging.ConsoleHandler

.handlers = java.util.logging.ConsoleHandler

# general settings
.level = WARNING

java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.SimpleFormatter.format = %1$tc %2$s : %4$s : %5$s%n

# specific settings

# org.chartacaeli.api.ChartsResource.level
org.chartacaeli.api.ChartsResource.level = INFO
